spring.datasource.url=jdbc:mysql://39.105.91.69:3306/dc_user
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u8FD9\u91CC\u4EE5QQ\u90AE\u7BB1\u4E3A\u4F8B
#QQ\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.host=smtp.163.com
#\u4F60\u7684QQ\u90AE\u7BB1\u8D26\u6237
spring.mail.username=duanchao0320@163.com
#\u4F60\u7684QQ\u90AE\u7BB1\u7B2C\u4E09\u65B9\u6388\u6743\u7801
spring.mail.password=Dc15210796683

#\u7F16\u7801\u7C7B\u578B
spring.mail.default-encoding=UTF-8

spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.to=duanchao0320@163.com


ali.ip=http://39.105.91.69